# JavaTest4

./: README.md  build.sh  curl.sh  docker-compose.yml  id.json  pom.xml
Exam1/: pom.xml
Exam1/src/main/java/com/hand/al/ssm/exam1/: Exam1Application.java
Exam1/src/main/java/com/hand/al/ssm/exam1/baseMapper/: BaseMapper.java
Exam1/src/main/java/com/hand/al/ssm/exam1/config/: MyArgumentsResolver.java  MyPage.java  Page.java
Exam1/src/main/java/com/hand/al/ssm/exam1/controller/v1/: CustomerController.java
Exam1/src/main/java/com/hand/al/ssm/exam1/mapper/: CustomerMapper.java
Exam1/src/main/java/com/hand/al/ssm/exam1/pojo/: Customer.java  User.java
Exam1/src/main/java/com/hand/al/ssm/exam1/service/: CustomerService.java
Exam1/src/main/resources/: application.yml  db.properties  mybatis-config.xml
Exam1/src/main/resources/mapping/: CustomerMapper.xml
docker/java/: Dockerfile  start.sh
